<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zMh-Dn-370">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="84f-K1-ogE">
            <objects>
                <navigationController id="zMh-Dn-370" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ipm-ww-mGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ioj-aG-RNA" kind="relationship" relationship="rootViewController" id="qzb-bt-BEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m92-p7-Lh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NG8-C6-I6a">
            <objects>
                <viewController id="ioj-aG-RNA" customClass="ViewController" customModule="PZPullToRefresh_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eho-9w-rWx"/>
                        <viewControllerLayoutGuide type="bottom" id="ezr-Wp-nH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ris-P0-2ot">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-KQ-JOw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ioj-aG-RNA" id="9FK-i3-Ehj"/>
                                    <outlet property="delegate" destination="ioj-aG-RNA" id="izk-FZ-MtL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdG-KQ-JOw" firstAttribute="leading" secondItem="ris-P0-2ot" secondAttribute="leading" id="O27-uB-ymy"/>
                            <constraint firstItem="ezr-Wp-nH9" firstAttribute="top" secondItem="CdG-KQ-JOw" secondAttribute="bottom" id="XiF-8C-xmT"/>
                            <constraint firstItem="CdG-KQ-JOw" firstAttribute="top" secondItem="ris-P0-2ot" secondAttribute="top" id="acJ-BC-pud"/>
                            <constraint firstAttribute="trailing" secondItem="CdG-KQ-JOw" secondAttribute="trailing" id="ikZ-db-QXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4F-d1-wFr"/>
                    <connections>
                        <outlet property="tableView" destination="CdG-KQ-JOw" id="DjD-e1-e18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMA-aQ-20H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="273"/>
        </scene>
    </scenes>
</document>
