<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xkn-It-QCh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2D8-bm-MzW">
            <objects>
                <navigationController id="xkn-It-QCh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMo-7i-5YY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNf-GU-dpB" kind="relationship" relationship="rootViewController" id="fPv-X3-z2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqr-T6-NNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="233"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zBb-eJ-iNM">
            <objects>
                <viewController id="lNf-GU-dpB" customClass="TableViewController" customModule="PZPullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsK-1W-8DC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdq-lo-U4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S17-Ku-RHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="phw-AR-MIg" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phw-AR-MIg" firstAttribute="top" secondItem="S17-Ku-RHu" secondAttribute="top" id="Gvt-1i-a4g"/>
                            <constraint firstItem="phw-AR-MIg" firstAttribute="leading" secondItem="S17-Ku-RHu" secondAttribute="leading" id="jlR-2R-iaK"/>
                            <constraint firstItem="Qdq-lo-U4r" firstAttribute="top" secondItem="phw-AR-MIg" secondAttribute="bottom" id="ne6-pC-v7f"/>
                            <constraint firstAttribute="trailing" secondItem="phw-AR-MIg" secondAttribute="trailing" id="qCn-Xs-jxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DK-hW-BZs"/>
                    <connections>
                        <outlet property="tableView" destination="phw-AR-MIg" id="YmX-vG-B2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK7-eb-ZtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="233"/>
        </scene>
    </scenes>
</document>
